<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ol-cU-X2v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="eh4-5R-edA">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="1ol-cU-X2v" customClass="SignInVC" customModule="sastreilor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnU-5t-K8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bckgrndRet" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-MG-TSO">
                                <rect key="frame" x="63" y="0.0" width="330" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHh-MG-TSO" secondAttribute="height" multiplier="165:148" id="dXm-NW-qOs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="suit 1" translatesAutoresizingMaskIntoConstraints="NO" id="T24-04-iBj">
                                <rect key="frame" x="-213" y="-52" width="562" height="668"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T24-04-iBj" secondAttribute="height" multiplier="281:334" id="hmd-dH-97i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="brgRestSignin" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-gh-IVR">
                                <rect key="frame" x="0.0" y="316" width="393" height="620"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="bwu-vD-jxx"/>
                                    <constraint firstAttribute="height" constant="620" id="rPT-lh-gXO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-lO-n1h">
                                <rect key="frame" x="52" y="409" width="289" height="372.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-6e-PbW">
                                        <rect key="frame" x="94.333333333333343" y="0.0" width="100.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiT-Wu-tlB">
                                        <rect key="frame" x="62" y="38" width="165" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-P3-uXe">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="289" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-EU-fhV">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="289" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="jiD-is-iS1"/>
                                            <constraint firstAttribute="height" constant="34" id="kgO-vR-3CJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We2-iT-NYp">
                                        <rect key="frame" x="0.0" y="140.33333333333337" width="289" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-jh-ndq">
                                        <rect key="frame" x="0.0" y="172.33333333333337" width="289" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LNR-QS-7IG"/>
                                            <constraint firstAttribute="width" constant="289" id="tnx-YM-W6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-yt-9eK">
                                        <rect key="frame" x="0.0" y="214.33333333333337" width="289" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-cm-XXJ">
                                        <rect key="frame" x="0.0" y="246.33333333333337" width="289" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="M5e-TP-DSH"/>
                                            <constraint firstAttribute="width" constant="289" id="vex-hS-AvW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <backgroundConfiguration key="background" cornerRadius="25">
                                                <color key="backgroundColor" red="0.6554600703008282" green="0.70311394939990013" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignIn:" destination="1ol-cU-X2v" eventType="touchUpInside" id="CrS-Az-HS9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-rU-0A6">
                                        <rect key="frame" x="7.6666666666666572" y="287.33333333333337" width="273.66666666666674" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-LH-Z31">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-I0-Ae1">
                                                <rect key="frame" x="189.66666666666669" y="0.0" width="84" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="5O9-Q6-QIt" kind="presentation" id="TF3-sF-ctk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-YP-Rg0">
                                        <rect key="frame" x="57" y="329.66666666666663" width="175" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-ao-LFH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-cc-3Tb">
                                                <rect key="frame" x="116" y="0.0" width="59" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uJT-yt-9eK" secondAttribute="trailing" id="Ang-bA-1zd"/>
                                    <constraint firstItem="0dZ-EU-fhV" firstAttribute="top" secondItem="r0E-P3-uXe" secondAttribute="bottom" constant="8" symbolic="YES" id="JSh-AY-w1m"/>
                                    <constraint firstItem="uJT-yt-9eK" firstAttribute="leading" secondItem="IyH-lO-n1h" secondAttribute="leading" id="Tqr-yV-p97"/>
                                    <constraint firstItem="r0E-P3-uXe" firstAttribute="top" secondItem="DiT-Wu-tlB" secondAttribute="bottom" constant="8" id="V9Q-rp-haj"/>
                                    <constraint firstItem="We2-iT-NYp" firstAttribute="top" secondItem="0dZ-EU-fhV" secondAttribute="bottom" constant="8" id="a3R-vc-agP"/>
                                    <constraint firstItem="r0E-P3-uXe" firstAttribute="leading" secondItem="IyH-lO-n1h" secondAttribute="leading" id="aYO-78-sGZ"/>
                                    <constraint firstItem="We2-iT-NYp" firstAttribute="leading" secondItem="IyH-lO-n1h" secondAttribute="leading" id="h57-H6-VeC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuU-OH-DnF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHh-MG-TSO" firstAttribute="leading" secondItem="iuU-OH-DnF" secondAttribute="leading" constant="63" id="095-19-h4O"/>
                            <constraint firstItem="IyH-lO-n1h" firstAttribute="leading" secondItem="iuU-OH-DnF" secondAttribute="leading" constant="52" id="0rs-Kg-XaZ"/>
                            <constraint firstItem="3V5-gh-IVR" firstAttribute="top" secondItem="vHh-MG-TSO" secondAttribute="bottom" constant="20" id="81Y-Ji-BU3"/>
                            <constraint firstItem="3V5-gh-IVR" firstAttribute="trailing" secondItem="iuU-OH-DnF" secondAttribute="trailing" id="9Nk-lJ-aYo"/>
                            <constraint firstItem="iuU-OH-DnF" firstAttribute="bottom" secondItem="T24-04-iBj" secondAttribute="bottom" constant="202" id="9hF-ub-gIQ"/>
                            <constraint firstItem="iuU-OH-DnF" firstAttribute="trailing" secondItem="IyH-lO-n1h" secondAttribute="trailing" constant="52" id="Ak1-2D-2mk"/>
                            <constraint firstItem="vHh-MG-TSO" firstAttribute="top" secondItem="gnU-5t-K8g" secondAttribute="top" id="Fcz-oC-mYF"/>
                            <constraint firstItem="3V5-gh-IVR" firstAttribute="leading" secondItem="iuU-OH-DnF" secondAttribute="leading" id="LIn-wL-gAg"/>
                            <constraint firstItem="IyH-lO-n1h" firstAttribute="top" secondItem="vHh-MG-TSO" secondAttribute="bottom" constant="113" id="NaS-cl-2bh"/>
                            <constraint firstAttribute="bottom" secondItem="3V5-gh-IVR" secondAttribute="bottom" constant="-84" id="YjR-HB-jTb"/>
                            <constraint firstItem="T24-04-iBj" firstAttribute="leading" secondItem="gnU-5t-K8g" secondAttribute="leading" constant="-213" id="fR5-2X-aRL"/>
                            <constraint firstItem="iuU-OH-DnF" firstAttribute="trailing" secondItem="T24-04-iBj" secondAttribute="trailing" constant="44" id="fzY-8U-uwO"/>
                            <constraint firstItem="vHh-MG-TSO" firstAttribute="trailing" secondItem="iuU-OH-DnF" secondAttribute="trailing" id="idf-KB-dCj"/>
                            <constraint firstItem="iuU-OH-DnF" firstAttribute="bottom" secondItem="IyH-lO-n1h" secondAttribute="bottom" constant="36.329999999999998" id="ojt-CU-xRt"/>
                            <constraint firstItem="T24-04-iBj" firstAttribute="top" secondItem="gnU-5t-K8g" secondAttribute="top" constant="-52" id="z88-dM-EKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7a-ts-ZxM"/>
                    <connections>
                        <outlet property="emailField" destination="0dZ-EU-fhV" id="9M0-QO-O3H"/>
                        <outlet property="passwordField" destination="IfZ-jh-ndq" id="8tk-dj-4us"/>
                        <segue destination="7eJ-t7-BFj" kind="presentation" identifier="loginSegue" id="w7R-MG-Spk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hC-u3-n6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="-318.3098591549296"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="bkJ-s8-3Bd">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="5O9-Q6-QIt" customClass="SignUpVC" customModule="sastreilor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqK-yK-RoO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle 101" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-Nc-uA8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eGw-Nc-uA8" secondAttribute="height" multiplier="393:242" id="z9V-C9-vAa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-OU-N9V">
                                <rect key="frame" x="52" y="119" width="289" height="602.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-ue-l0q">
                                        <rect key="frame" x="100.33333333333334" y="0.0" width="88.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-GW-dqn">
                                        <rect key="frame" x="61.666666666666671" y="45" width="165.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-xw-NJu">
                                        <rect key="frame" x="0.0" y="80.333333333333343" width="289" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riP-kb-Oh9">
                                        <rect key="frame" x="0.0" y="119.33333333333334" width="289" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="9bp-pa-RFI"/>
                                            <constraint firstAttribute="height" constant="34" id="gS2-tv-kEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-tq-lxo">
                                        <rect key="frame" x="0.0" y="168.33333333333331" width="289" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-wn-oLx">
                                        <rect key="frame" x="0.0" y="207.33333333333331" width="289" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kIr-G0-Iip"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="lYX-Go-Bb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-RW-wzJ">
                                        <rect key="frame" x="0.0" y="256.33333333333331" width="289" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49z-jK-cXF">
                                        <rect key="frame" x="0.0" y="295.33333333333331" width="289" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gci-SB-gdI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="mnU-bo-nnP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDC-Ia-EWD">
                                        <rect key="frame" x="0.0" y="344.33333333333331" width="289" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="Lockeye" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-35-YhO">
                                        <rect key="frame" x="0.0" y="383.33333333333331" width="289" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="LT5-DQ-Y4y"/>
                                            <constraint firstAttribute="height" constant="34" id="mYR-EM-Bcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-bw-vt6">
                                        <rect key="frame" x="0.0" y="432.33333333333337" width="289" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Password" textAlignment="natural" minimumFontSize="17" background="Lockeye" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-A0-C1a">
                                        <rect key="frame" x="0.0" y="471.33333333333337" width="289" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="K75-pl-nDW"/>
                                            <constraint firstAttribute="height" constant="34" id="lAX-Db-LYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-hw-Isg">
                                        <rect key="frame" x="0.0" y="520.33333333333337" width="289" height="82.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-F3-uyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="YTz-TV-vdN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="yOY-9P-npE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background" cornerRadius="25">
                                                        <color key="backgroundColor" red="0.65546007029999998" green="0.70311394940000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSignUp:" destination="5O9-Q6-QIt" eventType="touchUpInside" id="IMm-0A-T6h"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="caA-Ft-FNi">
                                                <rect key="frame" x="0.0" y="48" width="289" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-io-WOT">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-u5-BvK">
                                                        <rect key="frame" x="197.66666666666666" y="0.0" width="91.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="backToSignInBtn:" destination="5O9-Q6-QIt" eventType="touchUpInside" id="DCx-kH-sw1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iC2-RW-wzJ" firstAttribute="top" secondItem="zZi-wn-oLx" secondAttribute="bottom" constant="15" id="1AA-69-hgQ"/>
                                    <constraint firstItem="gs1-bw-vt6" firstAttribute="top" secondItem="1v7-35-YhO" secondAttribute="bottom" constant="15" id="1WV-sQ-Z21"/>
                                    <constraint firstItem="4VN-tq-lxo" firstAttribute="leading" secondItem="Mch-OU-N9V" secondAttribute="leading" id="4NK-ls-X8a"/>
                                    <constraint firstItem="Hf9-A0-C1a" firstAttribute="top" secondItem="gs1-bw-vt6" secondAttribute="bottom" constant="15.000000000000057" id="6rv-aH-AFK"/>
                                    <constraint firstItem="gs1-bw-vt6" firstAttribute="leading" secondItem="Mch-OU-N9V" secondAttribute="leading" id="ElE-2U-65x"/>
                                    <constraint firstItem="yDC-Ia-EWD" firstAttribute="leading" secondItem="Mch-OU-N9V" secondAttribute="leading" id="HnS-MA-dvF"/>
                                    <constraint firstItem="iC2-RW-wzJ" firstAttribute="leading" secondItem="Mch-OU-N9V" secondAttribute="leading" id="KKb-kK-0o9"/>
                                    <constraint firstItem="dZN-xw-NJu" firstAttribute="top" secondItem="w0m-GW-dqn" secondAttribute="bottom" constant="15" id="Q4g-0F-2Xv"/>
                                    <constraint firstItem="1v7-35-YhO" firstAttribute="top" secondItem="yDC-Ia-EWD" secondAttribute="bottom" constant="15" id="dUh-yb-6fB"/>
                                    <constraint firstItem="4VN-tq-lxo" firstAttribute="top" secondItem="riP-kb-Oh9" secondAttribute="bottom" constant="15" id="dge-LP-MSj"/>
                                    <constraint firstItem="riP-kb-Oh9" firstAttribute="top" secondItem="dZN-xw-NJu" secondAttribute="bottom" constant="15" id="jxv-hR-3bc"/>
                                    <constraint firstItem="zZi-wn-oLx" firstAttribute="top" secondItem="4VN-tq-lxo" secondAttribute="bottom" constant="15" id="tCW-PC-Q2w"/>
                                    <constraint firstItem="49z-jK-cXF" firstAttribute="top" secondItem="iC2-RW-wzJ" secondAttribute="bottom" constant="15" id="xfW-sB-A6Y"/>
                                    <constraint firstItem="yDC-Ia-EWD" firstAttribute="top" secondItem="49z-jK-cXF" secondAttribute="bottom" constant="15" id="yd6-DE-DLh"/>
                                    <constraint firstItem="dZN-xw-NJu" firstAttribute="leading" secondItem="Mch-OU-N9V" secondAttribute="leading" id="zt7-OG-MGZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4h-OK-DPA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGw-Nc-uA8" firstAttribute="top" secondItem="JqK-yK-RoO" secondAttribute="top" id="0gV-4r-wPe"/>
                            <constraint firstItem="eGw-Nc-uA8" firstAttribute="leading" secondItem="i4h-OK-DPA" secondAttribute="leading" id="JWW-BL-6H3"/>
                            <constraint firstItem="Mch-OU-N9V" firstAttribute="centerX" secondItem="eGw-Nc-uA8" secondAttribute="centerX" id="nTq-e8-ZpM"/>
                            <constraint firstItem="Mch-OU-N9V" firstAttribute="top" secondItem="eGw-Nc-uA8" secondAttribute="bottom" constant="-123" id="pQd-gr-GMu"/>
                            <constraint firstItem="eGw-Nc-uA8" firstAttribute="trailing" secondItem="i4h-OK-DPA" secondAttribute="trailing" id="yvt-7h-wQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DhC-yg-EXh"/>
                    <connections>
                        <outlet property="confirmPwTextfield" destination="Hf9-A0-C1a" id="ffe-kj-GGN"/>
                        <outlet property="emailTextfield" destination="49z-jK-cXF" id="cnk-AP-RVu"/>
                        <outlet property="lastNameTextfield" destination="zZi-wn-oLx" id="Xx4-LU-gGc"/>
                        <outlet property="nameTextfield" destination="riP-kb-Oh9" id="Dvt-ci-D3Y"/>
                        <outlet property="passwordTexfield" destination="1v7-35-YhO" id="cv8-Bb-TH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ita-Y9-2MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-263.38028169014086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Xs-Ak-yWM">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="7eJ-t7-BFj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jib-gx-Sa1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vti-xH-1uC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tys-i6-h97" kind="relationship" relationship="viewControllers" id="9lg-jN-YnY"/>
                        <segue destination="nyx-ua-HX5" kind="relationship" relationship="viewControllers" id="CTe-j3-1T4"/>
                        <segue destination="1pH-Jy-TIE" kind="relationship" relationship="viewControllers" id="OSo-9F-8WV"/>
                        <segue destination="62J-w9-xG3" kind="relationship" relationship="viewControllers" id="Xan-6M-a0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm4-oI-GWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="431"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="odl-lW-s4m">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="BIo-EZ-LY4" customClass="DashboardVC" customModule="sastreilor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMh-wD-1Mn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-xg-1A2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtM-sj-6cD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WJg-xg-1A2" secondAttribute="bottom" id="5aE-UM-Mah"/>
                            <constraint firstItem="WJg-xg-1A2" firstAttribute="leading" secondItem="DtM-sj-6cD" secondAttribute="leading" id="W6Q-Jp-MvF"/>
                            <constraint firstItem="WJg-xg-1A2" firstAttribute="top" secondItem="lMh-wD-1Mn" secondAttribute="top" id="hvq-fw-wZ7"/>
                            <constraint firstItem="WJg-xg-1A2" firstAttribute="trailing" secondItem="DtM-sj-6cD" secondAttribute="trailing" id="row-0b-5fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oor-2V-BzQ"/>
                    <connections>
                        <outlet property="tableview" destination="WJg-xg-1A2" id="LZ5-Ym-VZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4V-JV-ePn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="908.45070422535218"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="m6y-gU-4JL">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="UJL-qK-pmd" customClass="calendarVC" customModule="sastreilor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7y-87-diS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Ua-lD-zOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBi-uJ-gy5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5r-Wc-obp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4732824427481" y="1639.4366197183099"/>
        </scene>
        <!--To DoVC-->
        <scene sceneID="eaa-A5-bUE">
            <objects>
                <viewController storyboardIdentifier="toDoVC" id="cg1-Qp-ChE" customClass="toDoVC" customModule="sastreilor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="com-Fs-3Dm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hFw-6t-AoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYt-8C-N4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd6-hK-QIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993.1297709923665" y="1264.7887323943662"/>
        </scene>
        <!--MeasurementsVC-->
        <scene sceneID="WfB-Rs-9TP">
            <objects>
                <viewController storyboardIdentifier="measurementsVC" id="IN8-sw-ixj" customClass="measurementsVC" customModule="sastreilor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvW-AF-gDD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Gc-hr-fEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0B-Nw-WmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENa-9w-qYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.2595419847326" y="479.57746478873241"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="nC6-48-3vq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tys-i6-h97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="dashboard" image="Home" id="2bx-AK-3zm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pW-4j-ohR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIo-EZ-LY4" kind="relationship" relationship="rootViewController" id="Dio-hp-exe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlH-GH-M32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="908.45070422535218"/>
        </scene>
        <!--Measurement-->
        <scene sceneID="qKU-PB-t8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyx-ua-HX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measurement" image="measurement" id="gYi-W7-W40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gkk-pC-ZBp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IN8-sw-ixj" kind="relationship" relationship="rootViewController" id="XXE-mq-yff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQZ-fI-xMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="479.57746478873241"/>
        </scene>
        <!--To Do-->
        <scene sceneID="ecp-yh-VVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pH-Jy-TIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="file-check" id="40O-4L-E1e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz6-GJ-8el">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cg1-Qp-ChE" kind="relationship" relationship="rootViewController" id="nka-PL-Hcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xj-UU-d7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.4122137404579" y="1264.7887323943662"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="hpo-Pn-dcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62J-w9-xG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="yWD-jy-Me0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNB-0a-wnm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJL-qK-pmd" kind="relationship" relationship="rootViewController" id="ZQX-II-RUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icW-ON-DlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="1639.4366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="Google" width="36" height="29"/>
        <image name="Home" width="25" height="25"/>
        <image name="Lockeye" width="27" height="24"/>
        <image name="Rectangle 101" width="428" height="268"/>
        <image name="bckgrndRet" width="330" height="296"/>
        <image name="brgRestSignin" width="428" height="508"/>
        <image name="facebook" width="35" height="28"/>
        <image name="file-check" width="25" height="25"/>
        <image name="measurement" width="25" height="25"/>
        <image name="suit 1" width="499" height="499"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
